extensions/centos-10.yaml (before)
# RPMs as operating system extensions, distinct from the base ostree commit/image
# https://github.com/openshift/enhancements/blob/master/enhancements/rhcos/extensions.md
# and https://github.com/coreos/fedora-coreos-tracker/issues/401

# RULE: If repos support all architectures then put them in the global repos list
# at the top of this file (directly below this comment). If we don't we can have
# consistency issues across arches. See e.g. https://issues.redhat.com/browse/OCPBUGS-52293.

repos:
  - c10s-sig-nfv
  # Some of the extensions here have version bindings to host packages. Add the
  # mirrors since those retain multiple versions of packages in case the latest
  # compose has already moved since the last base image build.
  - c10s-baseos-mirror
  - c10s-appstream-mirror
  - c10s-nfv-mirror
  - c10s-rt-mirror

extensions:
  # https://issues.redhat.com/browse/RFE-4177
  # wasm:
  #   architectures:
  #     - x86_64
  #     - aarch64
  #   packages:
  #     - crun-wasm
  # https://github.com/coreos/fedora-coreos-tracker/issues/1504
  ipsec:
    packages:
      - libreswan
      - NetworkManager-libreswan
      - openvswitch3.5-ipsec
  # https://github.com/coreos/fedora-coreos-tracker/issues/326
  usbguard:
    packages:
      - usbguard
  kerberos:
    packages:
      - krb5-workstation
      - libkadm5
  # https://github.com/kmods-via-containers/kmods-via-containers/issues/3
  # https://gitlab.cee.redhat.com/coreos/redhat-coreos/merge_requests/866
  # These are currently overlaid onto the host so that they can be bind-mounted
  # into build containers... in the future they should be a `development`
  # extension: https://github.com/openshift/machine-config-operator/pull/2143.
  kernel-devel:
    packages:
      - kernel-devel
      - kernel-headers
    match-base-evr: kernel
  # These are already in the base, so they're not OS extensions, but they're
  # useful to have in RPM form to install in kmod build containers.
  kernel:
    kind: development
    packages:
      - kernel
      - kernel-core
      - kernel-modules
      - kernel-modules-extra
    match-base-evr: kernel
  # GRPA-2822
  # https://github.com/openshift/machine-config-operator/pull/1330
  # https://github.com/openshift/enhancements/blob/master/enhancements/support-for-realtime-kernel.md
  kernel-rt:
    architectures:
      - x86_64
    repos:
      # this is not available on all arches, so keep here and not in the global repo list
      - c10s-nfv
    packages:
      - kernel-rt-core
      - kernel-rt-modules
      - kernel-rt-modules-extra
      - kernel-rt-devel
    match-base-evr: kernel
  # https://github.com/openshift/machine-config-operator/pull/2456
  # https://github.com/openshift/enhancements/blob/master/enhancements/sandboxed-containers/sandboxed-containers-tech-preview.md
  # GRPA-3123
  # kata-containers is not yet shipped in CS10, see https://mirror.stream.centos.org/SIGs/10-stream/virt/x86_64/
  # Please uncomment the section once available
  # sandboxed-containers:
  #   architectures:
  #     - x86_64
  #     # - s390x # Not currently available on s390x in CentOS.
  #   repos:
  #     # this is not available on all arches, so keep here and not in the global repo list
  #     - c10s-sig-virtualization
  #   packages:
  #     - kata-containers
  # https://issues.redhat.com/browse/COS-2402
  kernel-64k:
    architectures:
      - aarch64
    packages:
      - kernel-64k-core
      - kernel-64k-modules
      - kernel-64k-modules-core
      - kernel-64k-modules-extra
  # https://issues.redhat.com/browse/COS-2940
  sysstat:
    packages:
      - sysstat

extensions/centos-10.yaml (after)
# RPMs as operating system extensions, distinct from the base ostree commit/image
# https://github.com/openshift/enhancements/blob/master/enhancements/rhcos/extensions.md
# and https://github.com/coreos/fedora-coreos-tracker/issues/401

# RULE: If repos support all architectures then put them in the global repos list
# at the top of this file (directly below this comment). If we don't we can have
# consistency issues across arches. See e.g. https://issues.redhat.com/browse/OCPBUGS-52293.

repos:
  - c10s-sig-nfv
  # Some of the extensions here have version bindings to host packages. Add the
  # mirrors since those retain multiple versions of packages in case the latest
  # compose has already moved since the last base image build.
  - c10s-baseos-mirror
  - c10s-appstream-mirror
  - c10s-nfv-mirror
  - c10s-rt-mirror

extensions:
  ipsec:
    packages:
      - libreswan
      - NetworkManager-libreswan
      - openvswitch3.5-ipsec
  # https://github.com/coreos/fedora-coreos-tracker/issues/326
  usbguard:
    packages:
      - usbguard
  kerberos:
    packages:
      - krb5-workstation
      - libkadm5
  # https://github.com/kmods-via-containers/kmods-via-containers/issues/3
  # https://gitlab.cee.redhat.com/coreos/redhat-coreos/merge_requests/866
  # These are currently overlaid onto the host so that they can be bind-mounted
  # into build containers... in the future they should be a `development`
  # extension: https://github.com/openshift/machine-config-operator/pull/2143.
  kernel-devel:
    packages:
      - kernel-devel
      - kernel-headers
    match-base-evr: kernel
  # These are already in the base, so they're not OS extensions, but they're
  # useful to have in RPM form to install in kmod build containers.
  kernel:
    kind: development
    packages:
      - kernel
      - kernel-core
      - kernel-modules
      - kernel-modules-extra
    match-base-evr: kernel
  # GRPA-2822
  # https://github.com/openshift/machine-config-operator/pull/1330
  # https://github.com/openshift/enhancements/blob/master/enhancements/support-for-realtime-kernel.md
  kernel-rt:
    architectures:
      - x86_64
    repos:
      # this is not available on all arches, so keep here and not in the global repo list
      - c10s-nfv
    packages:
      - kernel-rt-core
      - kernel-rt-modules
      - kernel-rt-modules-extra
      - kernel-rt-devel
    match-base-evr: kernel
  # https://github.com/openshift/machine-config-operator/pull/2456
  # https://github.com/openshift/enhancements/blob/master/enhancements/sandboxed-containers/sandboxed-containers-tech-preview.md
  # GRPA-3123
  # kata-containers is not yet shipped in CS10, see https://mirror.stream.centos.org/SIGs/10-stream/virt/x86_64/
  # Please uncomment the section once available
  # sandboxed-containers:
  #   architectures:
  #     - x86_64
  #     # - s390x # Not currently available on s390x in CentOS.
  #   repos:
  #     # this is not available on all arches, so keep here and not in the global repo list
  #     - c10s-sig-virtualization
  #   packages:
  #     - kata-containers
  # https://issues.redhat.com/browse/COS-2402
  kernel-64k:
    architectures:
      - aarch64
    packages:
      - kernel-64k-core
      - kernel-64k-modules
      - kernel-64k-modules-core
      - kernel-64k-modules-extra
  # https://issues.redhat.com/browse/COS-2940
  sysstat:
    packages:
      - sysstat

extensions/centos-10.yaml (diff)
@@ -17,14 +17,6 @@ repos:
   - c10s-rt-mirror
 
 extensions:
-  # https://issues.redhat.com/browse/RFE-4177
-  # wasm:
-  #   architectures:
-  #     - x86_64
-  #     - aarch64
-  #   packages:
-  #     - crun-wasm
-  # https://github.com/coreos/fedora-coreos-tracker/issues/1504
   ipsec:
     packages:
       - libreswan
